export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.switchTheme.light': 'light',
  'component.switchTheme.dark': 'dark',
};
